{
  "name": "datascrap",
  "version": "0.1.0",
  "private": true,
  "description": "Datascrap control plane bootstrap",
  "scripts": {
    "start": "node services/control-api/scripts/start-runtime.js",
    "start:control-api": "node services/control-api/src/server.js",
    "dev:control-api": "node --watch services/control-api/src/server.js",
    "smoke:control-api": "node services/control-api/scripts/smoke.js",
    "migrate:control-api": "node services/control-api/scripts/migrate.js",
    "uptime:control-api": "node services/control-api/scripts/uptime-monitor.js",
    "slo:control-api": "node services/control-api/scripts/slo-monitor.js",
    "cost:control-api": "node services/control-api/scripts/cost-monitor.js",
    "backup:verify:control-api": "node services/control-api/scripts/backup-verify.js",
    "chaos:check:control-api": "node services/control-api/scripts/chaos-check.js",
    "jwt:generate:control-api": "node services/control-api/scripts/generate-jwt-secret.js",
    "jobs:worker:control-api": "node services/control-api/scripts/jobs-worker.js",
    "phase5:smoke:control-api": "node services/control-api/scripts/phase5-smoke.js",
    "phase5:schedule:smoke:control-api": "node services/control-api/scripts/phase5-schedule-smoke.js",
    "queue:monitor:control-api": "node services/control-api/scripts/job-queue-monitor.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1"
  }
}
